<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/baseline_accessibility_new_black_48dp"
        android:title="Health" />

    <item
        android:id="@+id/navigation_wealth"
        android:icon="@drawable/baseline_monetization_on_black_48dp"
        android:title="Wealth" />



</menu>
